<?php 
        $key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0YmRkODBkMC1kZjI5LTAxMzQtY2FjZS0wMjQyYWMxMTAwMDYiLCJpc3MiOiJn$
        function interact($path, $json = false) {
                global $key;
                if (substr($path, 0, 1) === "/")
                        $path = substr($path, 1);
                $ch = curl_init();
                curl_setopt_array($ch, array(
                        CURLOPT_URL => "https://api.dc01.gamelockerapp.com/$path",
                        CURLOPT_RETURNTRANSFER => true,
                        CURLOPT_ENCODING => "",
                        CURLOPT_MAXREDIRS => 10,
                        CURLOPT_TIMEOUT => 30,
                        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                        CURLOPT_HTTPHEADER => array(
                                "Accept: application/vnd.api+json",
                                "Authorization: Bearer $key",
                                "Cache-Control: no-cache",
                                "Content-Encoding: gzip",
                                "X-TITLE-ID: semc-vainglory"
                        ),
                ));
        
                $res = curl_exec($ch);
                curl_close($ch);
                return $json ? json_decode($res, true) : $res;
        }
        // decode = string -> object
        // encode = object -> string
        function getRosterById($id, $region = "na", $json = true) {
        }
        function getMostRecentMatch($region = "na", $json = true) {
                $res = interact("/shards/$region/matches?page[limit]=2", true)['data'][0];
                return $json ? $res : json_encode($res);
        }
        function getMatchesByUsername($username, $region = "na", $json = true, $params = "") {
                $res = interact("/shards/$region/matches?filter[playerNames]=$username" . (empty($params) ? "" : "&$params"),$
                return $json ? $res : json_encode($res);
 }
        function getMatchesById($id, $region = "na", $json = true) {
                $res = interact("/shards/$region/matches");
                return $json ? $res : json_encode($res);
        }
        function getUserByUsername($username, $region = "na", $json = true) {
                $res = interact("/shards/$region/players?filter[playerNames]=$username", true)['data'][0];
                return $json ? $res : json_encode($res);
        }
        function getUserById($id, $region = "na", $json = true) {
                $res = interact("/shards/$region/players/$id", true)['data'];
                return $json ? $res : json_encode($res);
        }
        function getUsersByUsername($usernames, $region = "na", $json = true) {
                $res = interact("/shards/$region/players/$id", true)['data'];
                return $json ? $res : json_encode($res);
        }
?>
